<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            .matching {
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
    <ul id="items">
        <li class="matching">Banane</li>
        <li>Pomme</li>
        <li class="matching">Poire</li>
    </ul>
    <script>
        const list = document.getElementById('items')
        setTimeout(() => {
            list.innerHTML = `
            <li class="matching">Banane</li>
            <li>Pomme</li>
            <li class="matching">Poire</li>
            <li class="matching" aria-label="four">Mangue</li>
            <li>Ananas</li>
          `
        }, 1000)
    </script>
    </body>
</html>